version: '3'
services:
  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
#      MYSQL_DATABASE: your-database
      MYSQL_USER: root
      MYSQL_PASSWORD: 123456
#    volumes:
#      - ./data:/var/lib/mysql
#      - ./my.cnf:/etc/mysql/my.cnf
    ports:
      - 3306:3306
